Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: JVC
address: D3 00 00 00
command: 03 00 00 00
#
name: SLOW <
type: parsed
protocol: JVC
address: D3 00 00 00
command: 05 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: JVC
address: D3 00 00 00
command: 06 00 00 00
#
name: REWIND <<
type: parsed
protocol: JVC
address: D3 00 00 00
command: 07 00 00 00
#
name: SLOW >
type: parsed
protocol: JVC
address: D3 00 00 00
command: 08 00 00 00
#
name: PLAY
type: parsed
protocol: JVC
address: D3 00 00 00
command: 0C 00 00 00
#
name: PAUSE
type: parsed
protocol: JVC
address: D3 00 00 00
command: 0D 00 00 00
#
name: AUDIO MONITOR
type: parsed
protocol: JVC
address: D3 00 00 00
command: 17 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: D3 00 00 00
command: 2F 00 00 00
#
name: ZOOM WIDE
type: parsed
protocol: JVC
address: D3 00 00 00
command: 51 00 00 00
#
name: ZOOM TELE
type: parsed
protocol: JVC
address: D3 00 00 00
command: 52 00 00 00
#
name: FADE / WIPE
type: parsed
protocol: JVC
address: D3 00 00 00
command: 58 00 00 00
#
name: START / STOP
type: parsed
protocol: JVC
address: D3 00 00 00
command: 59 00 00 00
#
name: EDIT - ON / OFF
type: parsed
protocol: JVC
address: D3 00 00 00
command: 67 00 00 00
#
name: EDIT - IN / OUT
type: parsed
protocol: JVC
address: D3 00 00 00
command: 68 00 00 00
#
name: EDIT - CANCEL
type: parsed
protocol: JVC
address: D3 00 00 00
command: 69 00 00 00
#
name: ARROW UP
type: parsed
protocol: JVC
address: D3 00 00 00
command: 97 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: JVC
address: D3 00 00 00
command: 98 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: JVC
address: D3 00 00 00
command: 99 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: JVC
address: D3 00 00 00
command: 9A 00 00 00
#
name: EFFECT ON / OFF
type: parsed
protocol: JVC
address: D3 00 00 00
command: B8 00 00 00
#
name: EFFECT
type: parsed
protocol: JVC
address: D3 00 00 00
command: B9 00 00 00
